{
  "name": "smart-waste-management-backend",
  "version": "1.0.0",
  "description": "Backend Node-RED server for Smart Waste Management System",
  "main": "index.js",
  "scripts": {
    "start": "node-red --port $PORT --userDir . node_red/flow.json"
  },
  "dependencies": {
    "node-red": "^3.1.9",
    "node-red-dashboard": "^3.6.2",
    "node-red-node-cf-cloudant": "^0.2.17"
  },
  "overrides": {
    "ws": "^7.5.11",
    "path-to-regexp": "^0.1.13",
    "qs": "^6.15.2",
    "js-yaml": "^4.1.2",
    "underscore": "^1.13.8",
    "tar": "^7.5.16",
    "uuid": "^11.1.1",
    "tough-cookie": "^4.1.4",
    "ms": "^2.1.3",
    "on-headers": "^1.1.0",
    "hawk": "^9.0.1",
    "hoek": "npm:@hapi/hoek@^9.3.0",
    "tunnel-agent": "^0.6.0",
    "debug": "^4.3.4",
    "form-data": "^4.0.6",
    "bl": "^1.2.3",
    "ajv": "^8.20.0"
  }
}
